{
  "name": "piano",
  "version": "1.0.0",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "parcel": "^2.0.0-rc.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  }
}
